spring.datasource.url=jdbc:mysql://localhost:3306/marketing_db_20
spring.datasource.username=root
spring.datasource.password=Kamala@143


spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

